<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>¡Busca las esferas!</title>
  <link rel="icon" href="../extras/esfera4.png">
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body id="body">
  <div class="nube" id="nube"></div>
  <a href="../index.html" class="volver" onclick="CambiaPag(event)"></a>
  
  <div id="contenedor">
    <div class="container mt-5">
      <div id="formNombres" class="form">
        <form class="mb-3" onsubmit="event.preventDefault();">
          <label for="inputNombre" class="form-label">Ingresá tu nombre</label>
          <input type="text" id="inputNombre" class="form-control mb-2" placeholder="Nombre del jugador" required/>
          <div class="buttoncontainer">
            <button id="boton" type="button" class="btn btninicio">¡Jugá!</button>
            <button id="btnPuntajes" type="button" class="btn btninicio">Ver Puntajes</button>
          </div>
        </form>
      </div>
      
      <!-- Contenedor de modo administrador (oculto por defecto) -->
      <div id="adminContainer" class="admin-container">
        <h3>Modo Administrador</h3>
        <label for="inputPuntaje">Puntaje objetivo:</label>
        <input type="number" id="inputPuntaje" min="1" value="0"/>
        <button id="btnEstablecerPuntaje" type="button">Establecer puntaje</button>
         <!-- Botones de prueba (ocultos en producción) -->
        <button id="btnGanar" onclick="Ganar()" class="btn btn-success me-2">Ganar (Prueba)</button>
        <button id="btnPerder" onclick="Perder()" class="btn btn-danger">Perder (Prueba)</button>
      </div>
      
      <!-- Juego -->
      <div class="simon">
        <div class="esferas" id="esferascont">
          <button id="esfera1" class="btn esfera uno" alt="1 estrella"></button>
          <button id="esfera2" class="btn esfera dos" alt="2 estrellas"></button>
          <button id="esfera3" class="btn esfera tres" alt="3 estrellas"></button>
          <button id="esfera4" class="btn esfera cuatro" alt="4 estrellas"></button>
          <button id="esfera5" class="btn esfera cinco" alt="5 estrellas"></button>
          <button id="esfera6" class="btn esfera seis" alt="6 estrellas"></button>
          <button id="esfera7" class="btn esfera siete" alt="7 estrellas"></button>
        </div>
      </div>
      
      <!-- Indicador de nivel actual -->
      <div id="nivelIndicador" class="nivel-info">
        <h4>Puntos: <span id="nivelActual">0</span></h4>
      </div>
      
      
      <!-- Video para mostrar los clips de derrota -->
      <video 
         id="gif"
         width="100%"
         height="100%"
         style="position:absolute; top:0; left:0; z-index:1000; display:none;"
         playsinline
      ></video>
      <div class="resetcont" id="reinicio" style="display: none;">
        <div class="deathcont">
          <a href="index.html" class="reinicio" onclick="resetearJuego(event)"><p>REINTENTAR</p></a>
          <a href="../index.html" class="volverbtn" onclick="CambiaPag(event)"><p>VOLVER</p></a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Tabla de puntajes con clases personalizadas -->
  <div id="puntajesContainer" class="tabla-puntajes">
    <h3>Puntajes</h3>
    <table id="tablaPuntajes">
      <thead>
        <tr>
          <th>Puesto</th>
          <th>Jugador</th>
          <th>Puntos</th>
          <th>Fecha</th>
        </tr>
      </thead>
      <tbody>
        <!-- Aquí se generarán las filas dinámicamente -->
      </tbody>
    </table>
    <button id="volverInicio" type="button">Quitar puntajes</button>
  </div>
      
  <!-- Elementos de audio -->
  <audio id="cancion" src="../audio/dragonball.mp3" preload="auto" loop></audio>
  <audio id="sonidoError" src="../audio/error.mp3" preload="auto"></audio>
  
  <!-- Botón oculto para activar el modo admin -->
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>