
:root{
  --rojo:#f7665c;
  --rojofuerte:#ff392b;
  --acentuarRojo: #fdafa9;
}

body{
    background: url(../extras/Pasto.jpg);
   background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.iluminar {
animation: ilumina 1s forwards;
  }
.iluminar:hover{
  filter: drop-shadow(0 0 10px rgb(255, 223, 118))  brightness(150%);
}
.ganar{
  animation: ilumina 0.5s infinite;
}
.shenlong{
    animation: shenlong 0.5s 2.5 forwards;
    animation-delay: 0.7s;
}
.esferasbajan{
    animation: esferasbajan 1s forwards;
}
@keyframes esferasbajan {
  0% {transform: auto}
  100% {transform: translate(8%, 47%) scale(0.1);}
}
@keyframes shenlong {
  0%{ background: url(../extras/Pasto.jpg);
      background-position: center;
    background-size: cover;
    background-repeat: no-repeat;};
  25% {background: url(none);}
  50%{ background: url(../extras/shenlong.jfif);
      background-position: center;
    background-size: cover;
    background-repeat: no-repeat;}
  100%{ background: url(../extras/Pasto.jpg);
      background-position: center;
    background-size: cover;
    background-repeat: no-repeat;};
}
  @keyframes ilumina {
    0%{filter: auto;}
    50%{filter: drop-shadow(0 0 10px rgb(255, 223, 118))  brightness(150%);}
    100%{filter: auto;}
  }
/* Estilo para el indicador de nivel */
.nivel-info {
  margin: 10px auto;
  max-width: fit-content;
  font-family: 'Arial', sans-serif;
  background: rgba(0, 0, 0, 0.575);
  color: white;
  border-radius: 20px;
  padding: 0.5vw 1vw 0.5vw 1vw;
}
.btnactcontain{
    position: absolute;
  bottom: 3vw;
  left: 5vw;
}

#nivelActual {
  font-weight: bold;
  font-size: 1.2em;
}

/* Mensaje de victoria */
.mensaje-victoria {
  position: fixed;
  top: 85%;
  left: 50%;
  transform: translate(-50%, 100%);
  background: rgba(0, 0, 0, 0.349);
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  z-index: 10;
  animation: wintext 1s forwards;
  animation-delay: 2s;
}

/* Animación para destacar nuevo puntaje */
@keyframes wintext {
  0% { transform: translate(-50%, 100%);}
  50% {transform: translate(-50%, -60%);}
  100% { transform: translate(-50%, -50%);}
}

/* Estilos de botones */
    .buttoncontainer{
      display: grid;
      gap: 1vw;
    }
.btninicio{
  background-color: var(--rojo) !important;
  padding: 0.5vw 2vw 0.5vw 2vw !important;
  border-radius: 20px !important;
  border: none !important;
  max-width: fit-content;
  justify-self: center;
  transition: all 0.2s ease-in-out !important;
  font-weight: 600 !important;
  color: white !important;
  box-shadow: 0 0 20px black;
}

.btninicio:hover, .btninicio:active {
  background-color: #b93d34 !important;
  outline: none;
  transform: scale(1.1);
}

.simon{
  transform: translateY(-6vw);
}
   .esferas {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      gap: 0;
      justify-items: center;
      align-items: center;
      width: 30vw;
      margin: 0 auto;
        transform: translateY(7vw);
        filter: drop-shadow(0 0 25px black);
    }
    button {
  -webkit-tap-highlight-color: transparent !important;
  outline: none !important;
}
    .esfera {
    width: 10vw;
    height: 10vw;
    cursor: pointer;
    filter: drop-shadow(0) brightness(0);
  transition: filter 0.1s ease-in-out !important;
  cursor: pointer;
  outline: none !important;
  -webkit-tap-highlight-color: transparent !important;
  -webkit-touch-callout: none !important;
  -webkit-user-select: none !important;
  user-select: none !important;
  box-shadow: none !important;
}
.esfera:hover{
  filter: drop-shadow(0 0 10px rgb(255, 223, 118))  brightness(120%);
}
.esfera {
  -webkit-tap-highlight-color: transparent;   
  outline: none !important;
  box-shadow: none !important;
}
button::-moz-focus-inner {
  border: 0 !important;
}
.esfera:active{
  filter: brightness(80%);
  transition: 0;
}
.esferas .esfera:focus,
.esferas .esfera:active,
.esferas .esfera:focus-visible,
.esferas .esfera:focus-within {
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}
.btn:focus,
.btn:active,
.btn:focus-visible {
  outline: none !important;
  box-shadow: none !important;
  border-color: transparent !important;
}
.esfera::-moz-focus-inner {
  border: 0 !important;
}
#esfera1{
    transform: translateY(5vw);
}
#esfera5,#esfera7{
    transform: translateY(-5vw);
}
.esfera:nth-child(1) {
  grid-column: 2;
  grid-row: 1;
    background-image: url(../extras/esfera1.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.esfera:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
      background-image: url(../extras/esfera2.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.esfera:nth-child(3) {
  grid-column: 3;
  grid-row: 2;
      background-image: url(../extras/esfera3.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.esfera:nth-child(4) {
  grid-column: 1;
  grid-row: 3;
      background-image: url(../extras/esfera4.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.esfera:nth-child(5) {
  grid-column: 2;
  grid-row: 3;
      background-image: url(../extras/esfera5.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.esfera:nth-child(6) {
  grid-column: 3;
  grid-row: 3;
      background-image: url(../extras/esfera6.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.esfera:nth-child(7) {
  grid-column: 2;
  grid-row: 4;
      background-image: url(../extras/esfera7.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}
  .form{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 120vh;
    background: transparent;
    justify-content: center;
    align-items: center;
    display: flex;
    backdrop-filter: blur(10px);
    z-index: 10;
  }
  .mb-3{
    border-radius: 10px;
    padding: 1vw;
    margin: 0 auto;
    align-self: center;
    justify-self: center;
    min-width: 25vw;
    min-height: 25vw;
    background-image: url(../extras/radar.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -20vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 11vw 5vw 5vw 5vw;
    filter: drop-shadow(0 0 30px black);
  }
  .mb-3 .form-label{
    color: #fff8ba;
    font-weight: 500;
    text-shadow: 0 0 5px #ffeb94;
    text-transform: uppercase;
    background: #00b16163;
    padding: 0 1vw 0 1vw;
    border-radius: 10px;
    backdrop-filter: blur(2px);
  }
  .mb-3 .form-control{
    background: #00b161;
    text-align: center;
    color: #fff59d;
    border: 1px solid #ffffff;
    box-shadow: 0 0 20px black;
  }
  .mb-3 .btninico:hover{
    background: var(--acentuarRojo);
  }
  .mb-3 .form-control:focus, .form-control:active{
    background: #027240;
    color: #fff59d;
    text-shadow: 0 0 5px #ffeb94;
    outline: none;
  }
  input::placeholder {
  color: #fff59d;     
  opacity: 1;      
  font-style: italic;
}
#inputNombre::-webkit-input-placeholder {
  color: #fff59d;
  opacity: 1; /* por defecto los placeholders salen con opacidad reducida */
}
  .ani{
    animation: baja 1s forwards;
    animation-delay: none;
  }
  @keyframes baja {
    0%{transform: translateY(0); backdrop-filter: blur(10px);}
    50%{transform: translateY(-2vw)}
    99%{transform: translateY(100vw); backdrop-filter: blur(0px)}
    100%{display: none;}
  }

  .volver{
    background: url(../extras/nubevoladora.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 2vw;
    left: 3vw;
    width: 5vw;
    height: 5vw;
    border: none;
    filter: drop-shadow(0 0 20px black);
    transition: 0.4s ease-in-out;
    z-index: 11;
  }
  .volver:hover{
    transform: translateX(-1vw);
    filter: drop-shadow(0 0 10px rgb(250, 240, 186));
  }
  .nube{
    position: absolute;
    width: 170vw;
    height: 170vh;
    background: url(../extras/nubevoladora.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: -15vw;
    left: -15vw;
    z-index: 100;
    pointer-events: none;
    animation: nubehide 0.8s forwards;
    filter: drop-shadow(0 0 20px black);
  }
  .nube.show{
    animation: nubeshow 0.8s forwards;
  }
  @keyframes nubehide {
    0% {transform: translateX(0)}
    100% {transform: translateX(-200vw);}
  }
    @keyframes nubeshow {
    0% {transform: translateX(-200vw);}
    100% {transform: translateX(0)}
  }
   #gif {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 30;
      background-color: rgba(0,0,0,0.8);
      object-fit: contain;
      display: none;
      opacity: 0.5;
    }
    
    /* Estilo para la imagen de respaldo */
    #imgFallback {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 30;
      background-color: rgba(0,0,0,0.8);
      object-fit: contain;
      display: none;
      filter: brightness(50%);
    }
    .reinicio{
      padding: 1vw 3vw 0 3vw;
      border: 1px solid var(--acentuarRojo);
      background: var(--rojo);
      max-width: fit-content;
      text-decoration: none;
      border-radius: 20px;
      z-index: 31;
      box-shadow: 0 0 20px black;
      transition: 0.2s ease-in-out;
      font-weight: 500;
    }
    .reinicio:hover{
      transform: scale(1.1);
      background: var(--rojofuerte);
    }
    .reinicio:visited{
      color: white;
    }
  
    .resetcont{
      position: absolute;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      justify-content: center !important;
      align-items: center;
      display: none;
      color: white;
      grid-template-rows: repeat(2, 1fr);
    }
    .resetcont h1{
    font-weight: 500;
    font-size: 3em;
    width: 100vw;
    position: absolute;
    top: 5vw;
    left: 0;
    text-align: center;
    }
    .deathcont{
      display: flex;
      gap: 3vw;
      width: 50vw;
      bottom: 5vw;
      position: absolute;
      justify-content: space-between;
    }
    .nivelDeath{
      width: 100vw;
      position: absolute;
      font-size: 2em;
      text-align: center;
      bottom: 8vw;
    }
    .volverbtn{
      background:#ffeb94 !important;
      padding: 1vw 3vw 0 3vw;
      border: 1px solid #fff8ba;
      max-width: fit-content;
      text-decoration: none;
      border-radius: 20px;
      z-index: 31;
      box-shadow: 0 0 20px black;
      transition: 0.2s ease-in-out;
      font-weight: 500;
      color: black !important;
    }
    .volverbtn:hover{
      transform: scale(1.1);
      background: #fff8ba !important;
    }
    .volverbtn:visited{
      color: black;
    }
 /* Estilos para la tabla de puntajes */
 
.tabla-puntajes {
  display: none;
  max-width: 40%;
  margin: 20px auto;
  background: rgba(0, 0, 0, 0.349);
  border-radius: 10px;
  padding: 20px;
  color: white;
  position: absolute !important;
  left: 5vw;
  top: 20%;
  z-index: 40;
}

/* Clase para mostrar la tabla de puntajes normalmente */
.tabla-puntajes.muestrapuntaje {
  display: block;
  animation: aparecerPuntaje 0.5s ease-in-out;
}

/* Clase para mostrar la tabla cuando el jugador pierde */
.tabla-puntajes.muestrapuntajepierde {
  justify-content: center;
  align-items: center;
  text-align: center;
  min-width: 100vw;
  padding: 0 20vw 0 20vw;
  position: absolute;
  top: 9vw;
  left: 0;
  display: block;
  background: transparent;
}

.tabla-puntajes h3 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 1.8em;
}

/* Estilos para la tabla */
.tabla-puntajes table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.tabla-puntajes th {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px;
  text-align: center;
  font-weight: bold;
}

.tabla-puntajes td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
/* Botón para volver al inicio */
.tabla-puntajes button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  border: 2px solid white !important;
  background: transparent;
  color: white;
  border: none;
  border-radius: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.tabla-puntajes button:hover {
  background-color: #2c2c2c94;
  transform: scale(1.1);
}

.tabla-puntajes.muestrapuntajepierde button {
  display: none;
}
/* Animaciones para la aparición de la tabla */
@keyframes aparecerPuntaje {
  0% {
    opacity: 0;
    transform: translateX(5vw);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
 .desactivar-hover .esfera:hover {
    cursor: default !important;
  }
  .desactivar-hover .esfera{
    filter: brightness(0.5);
  }
  
  /* Estilos para el modo administrador */
  #adminContainer {
    display: none;
    position: absolute;
    max-width: 500px;
    margin: 10px auto;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    text-align: center;
    z-index: 120;
  }
  
  #adminContainer.admin-visible {
    display: block;
  }
  
  #adminContainer h3 {
    color: #FFD700;
    margin-top: 0;
  }
  
  #adminContainer label {
    color: white;
    display: block;
    margin-bottom: 5px;
  }
  
  #inputPuntaje {
    padding: 8px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 200px;
    text-align: center;
    background-color: #333;
    color: white;
    border: 1px solid #FFD700;
    border-radius: 5px;
  }
  
  #btnEstablecerPuntaje {
    background-color: #FF5722;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  #btnEstablecerPuntaje:hover {
    background-color: #FF7043;
  }
/* Hacer que la tabla de puntajes sea responsiva en móviles */
@media (max-width: 425px) {
  body{
    background-size: cover;
  }
  #puntajesContainer {
    padding: 10px;
  }
  
  #tablaPuntajes th, 
  #tablaPuntajes td {
    padding: 5px;
    font-size: 0.9em;
  }
  .tabla-puntajes{
    min-width: 90%;
    margin: none;
    left: 1;
  }
  .mb-3{
    width: 90vw;
    height: 90vh;
  }
  .mb-3 .form-label{
    margin-top: 35vh;
  }
  .mb-3 .form-control{
    max-width: 80%;
    justify-self: center;
    align-self: center;
  }
  .btninicio{
    border-radius: 10px !important;
    padding: 4vw auto !important;
    min-width: 30vw;
    min-height: 5dvh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.493);
  }
  .buttoncontainer{
    gap: 4vw;
  }
  .esferas{
    width: 100%;
    left: 0 !important;
    position: relative;
  }
  .esfera{
    width: 30vw;
    height: 30vw;
  }
  #esfera1{
    transform: translateY(15vw);
}
#esfera5,#esfera7{
    transform: translateY(-15vw);
}
.nivel-info{
  padding: 3vw;
}
.volver{
  width: 18vw;
  height: 18vw;
}
.nube{
  top: -60vw;
  left: -40vw;
  width: 700vw;
}
 @keyframes nubehide {
    0% {transform: translateX(0)}
    100% {transform: translateX(-700vw);}
  }
    @keyframes nubeshow {
    0% {transform: translateX(-700vw);}
    100% {transform: translateX(-200vw)}
  }
  .resetcont{
    height: 60vh;
    top: 20vh;
  }
  .resetcont h1{
    font-size: 2em;
  }
  .nivelDeath{
    font-size: 1.5em;
    bottom: 15vh;
  }
  .tabla-puntajes.muestrapuntajepierde{
    top: 30vh;
  }
  .deathcont{
    gap: 10vw;
    width: 100vw;
    justify-content: space-evenly;
  }
  .deathcont .volverbtn, .reinicio{
    min-width: 30vw !important;
    max-height: 5.5vh;
    text-align: center;
    justify-content: center;
    padding: 2vw;
  }
  @keyframes shenlong {
  0%{ background: url(../extras/Pasto.jpg);
      background-position: 53% center;
    background-size: cover;
    background-repeat: no-repeat;};
  25% {background: url(none);}
  50%{ background: url(../extras/shenlong.jfif);
      background-position: 53% center;
    background-size: cover;
    background-repeat: no-repeat;}
  100%{ background: url(../extras/Pasto.jpg);
      background-position: 53% center;
    background-size: cover;
    background-repeat: no-repeat;};
}
@keyframes esferasbajan {
  0% {transform: auto}
  100% {transform: translate(0, 36vh) scale(0.1);}
}
.mensaje-victoria{
  width: max-content;
}
}