<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¡Busca las esferas!</title>
  <link rel="icon" href="../extras/esfera4.png">
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body id="body">
  <div class="nube" id="nube"></div>
  <a href="../index.html" class="volver" onclick="CambiaPag(event)"></a>
  <div id="contenedor">
    <div class="container mt-5">
      <div id="formNombres" class="form">
        <form class="mb-3" onsubmit="event.preventDefault();">
          <label for="inputNombre" class="form-label">Ingresá tu nombre</label>
          <input type="text" id="inputNombre" class="form-control mb-2" placeholder="Nombre del jugador" required/>
          <button id="boton" type="button" class="btn btn-primary">¡Jugá!</button>
          <button id="btnPuntajes" type="button" class="btn btn-secondary ms-2">Ver Puntajes</button>
        </form>
      </div>
      
      <!-- Tabla de puntajes -->
      <div id="puntajesContainer" class="mt-4 card p-3 bg-light d-none">
        <h3 class="text-center mb-3">Top 5 Puntajes</h3>
        <table id="tablaPuntajes" class="table table-striped">
          <thead>
            <tr>
              <th>#</th>
              <th>Nombre</th>
              <th>Nivel</th>
              <th>Fecha</th>
            </tr>
          </thead>
          <tbody>
            <!-- Aquí se generarán las filas dinámicamente -->
          </tbody>
        </table>
      </div>
      
      <!-- Juego -->
      <div class="simon">
        <div class="esferas" id="esferascont">
          <button id="esfera1" class="btn esfera uno" alt="1 estrella"></button>
          <button id="esfera2" class="btn esfera dos" alt="2 estrellas"></button>
          <button id="esfera3" class="btn esfera tres" alt="3 estrellas"></button>
          <button id="esfera4" class="btn esfera cuatro" alt="4 estrellas"></button>
          <button id="esfera5" class="btn esfera cinco" alt="5 estrellas"></button>
          <button id="esfera6" class="btn esfera seis" alt="6 estrellas"></button>
          <button id="esfera7" class="btn esfera siete" alt="7 estrellas"></button>
        </div>
      </div>
      
      <!-- Indicador de nivel actual -->
      <div id="nivelIndicador" class="nivel-info mt-3 text-center" style="display: none;">
        <h4>Nivel actual: <span id="nivelActual">0</span></h4>
      </div>
      
      <!-- Botones de prueba -->
      <div class="mt-3">
        <button id="btnGanar" onclick="Ganar()" class="btn btn-success me-2">Ganar (Prueba)</button>
        <button id="btnPerder" onclick="Perder()" class="btn btn-danger">Perder (Prueba)</button>
      </div>
      
      <!-- Video para mostrar los clips de derrota -->
      <video 
         id="gif"
         width="100%"
         height="100%"
         style="position:absolute; top:0; left:0; z-index:1000; display:none;"
         playsinline
      ></video>
      <div class="resetcont" id="reinicio">
        <h1>¡Has fallado!</h1>
        <div class="deathcont">
          <a href="index.html" class="reinicio" onclick="resetearJuego(event)"><p>REINTENTAR</p></a>
          <a href="../index.html" class="reinicio" onclick="CambiaPag(event)"><p>VOLVER</p></a>
        </div>
      </div>
    </div>
  </div>

  <!-- Elementos de audio -->
  <audio id="cancion" src="https://example.com/cancion.mp3" preload="auto"></audio>
  <audio id="sonidoError" src="https://example.com/error.mp3" preload="auto"></audio>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>