<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
      <div class="nube" id="nube"></div>
    <a href="../index.html" class="volver" onclick="CambiaPag(event)"></a>
    <div class="container mt-5">
        <!-- Formularios para dos jugadores -->
        <div id="formJugadores" class="form">
            <div class="row">
                <!-- Jugador 1 -->
                <div class="col-md-6">
                    <div class="card p-3">
                        <form class="mb-3" onsubmit="event.preventDefault();">
                            <label for="inputNombreJ1" class="form-label">Jugador 1 (X)</label>
                            <input type="text" id="inputNombreJ1" class="form-control mb-2" placeholder="Nombre del jugador 1" required/>
                            <div class="text-center">
                                <button id="botonJ1" type="button" class="btn btninicio" disabled>¡Listo!</button>
                            </div>
                            <div class="text-center mt-2">
                                <span id="estadoJ1" class="badge bg-secondary">Esperando...</span>
                            </div>
                        </form>
                    </div>
                </div>
                
                <!-- Jugador 2 -->
                <div class="col-md-6">
                    <div class="card p-3">
                        <form class="mb-3" onsubmit="event.preventDefault();">
                            <label for="inputNombreJ2" class="form-label">Jugador 2 (O)</label>
                            <input type="text" id="inputNombreJ2" class="form-control mb-2" placeholder="Nombre del jugador 2" required/>
                            <div class="text-center">
                                <button id="botonJ2" type="button" class="btn btninicio" disabled>¡Listo!</button>
                            </div>
                            <div class="text-center mt-2">
                                <span id="estadoJ2" class="badge bg-secondary">Esperando...</span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            
            <!-- Botón para iniciar el juego -->
            <div class="text-center mt-4">
                <button id="botonIniciarJuego" type="button" class="btn btninicio btn-lg" style="display: none;">¡EMPEZAR JUEGO!</button>
            </div>
        </div>

        <!-- Contenedor del juego Ta-Te-Ti -->
        <div id="juegoContainer">
            <div class="game-container">
                <h1>Ta-Te-Ti</h1>
                <div class="jugadores-info" id="jugadoresInfo"></div>
                <div class="status" id="status">Turno del Jugador X</div>
                <div class="board" id="board">
                    <button class="cell" data-index="0"></button>
                    <button class="cell" data-index="1"></button>
                    <button class="cell" data-index="2"></button>
                    <button class="cell" data-index="3"></button>
                    <button class="cell" data-index="4"></button>
                    <button class="cell" data-index="5"></button>
                    <button class="cell" data-index="6"></button>
                    <button class="cell" data-index="7"></button>
                    <button class="cell" data-index="8"></button>
                </div>
                <button class="reset-btn" onclick="resetearJuego(event)">Nuevo Juego</button>
                <div class="imagen" id="imagen"></div>
            </div>
        </div>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>