<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simón dice</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div id="contenedor">
    <div class="container mt-5">
      <p><strong>Simón dice</strong></p>
      <form id="formNombres" class="mb-3">
        <label for="inputNombre" class="form-label">Ingresá tu nombre</label>
        <input type="text" id="inputNombre" class="form-control mb-2" placeholder="Ejemplo: Jero" required/>
        <button id="boton" type="button" class="btn btn-primary">¡Jugá!</button>
      </form>

      <div class="simon">
        <div class="esferas">
            <button id="esfera1" class="btn esfera uno" alt="1 estrella" ></button>
            <button id="esfera2" class="btn esfera dos" alt="2 estrellas"></button>
            <button id="esfera3" class="btn esfera tres" alt="3 estrellas"></button>
            <button id="esfera4" class="btn esfera cuatro" alt="4 estrellas"></button>
            <button id="esfera5" class="btn esfera cinco" alt="5 estrellas"></button>
            <button id="esfera6" class="btn esfera seis" alt="6 estrellas"></button>
            <button id="esfera7" class="btn esfera siete" alt="7 estrellas"></button>
        </div>
    </div>
    </div>
  </div>

  <div id="animacion"></div>
  <audio id="cancion" src="https://example.com/cancion.mp3" preload="auto"></audio>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
