body {
    width: 100vw;
    background-color: rgb(185, 185, 185);
    background: rgb(65, 77, 60) !important;
}
#animacion {
    display: flex;
    justify-self: center;
    width: 10vw;
    height: auto;
    padding: 10px;
    text-align: center;
    transition: transform 1s, opacity 1s;
}
  #animacion.ani {
    border: 2px solid #ccc;
    transform: scale(1.2);
    opacity: 0.5;
    background-color: rgb(14, 79, 100);
    font-size: 20px;
}

  #listaColores {
    margin-top: 10px;
}
#rojo{
    background-color: red;
}
#azul{
    background-color: blue;
}
#verde{
    background-color: green;
}
#amarillo{
    background-color: yellow;
}
.iluminar {
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 1.2); /* Efecto de resplandor */
    transition: transform 0.8s, box-shadow 0.8s;
  }
  