body{
    background: url(./extras/Pasto.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
#animacion {
    display: flex;
    justify-self: center;
    width: 10vw;
    height: auto;
    padding: 10px;
    text-align: center;
    transition: transform 1s, opacity 1s;
}
  #animacion.ani {
    border: 2px solid #ccc;
    transform: scale(1.2);
    opacity: 0.5;
    background-color: rgb(14, 79, 100);
    font-size: 20px;
}

  #listaColores {
    margin-top: 10px;
}
#rojo{
    background-color: red;
}
#azul{
    background-color: blue;
}
#verde{
    background-color: green;
}
#amarillo{
    background-color: yellow;
}
.iluminar {
    box-shadow: 0 0 15px 5px rgba(255, 255, 255, 1.2); /* Efecto de resplandor */
    transition: transform 0.8s, box-shadow 0.8s;
  }
  #boton {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#boton:hover {
    background-color: #0056b3;
}

   .esferas {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      gap: 0;
      justify-items: center;
      align-items: center;
      width: 30vw;
      margin: 0 auto;
        transform: translateY(7vw);
        filter: drop-shadow(0 0 30px black);
    }

    .esfera {
      width: 10vw;
      height: 10vw;
              transition: 0.1s ease-in-out;
    cursor: pointer;
    }

/* Posicionamiento personalizado */
.esfera:nth-child(1) {
  grid-column: 2;
  grid-row: 1;
    transform: translateY(5vw);
    background-image: url(extras/esfera1.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.esfera:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
      background-image: url(extras/esfera2.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.esfera:nth-child(3) {
  grid-column: 3;
  grid-row: 2;
      background-image: url(extras/esfera3.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.esfera:nth-child(4) {
  grid-column: 1;
  grid-row: 3;
      background-image: url(extras/esfera4.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.esfera:nth-child(5) {
  grid-column: 2;
  grid-row: 3;
  transform: translateY(-5vw);
      background-image: url(extras/esfera5.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.esfera:nth-child(6) {
  grid-column: 3;
  grid-row: 3;
      background-image: url(extras/esfera6.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}

.esfera:nth-child(7) {
  grid-column: 2;
  grid-row: 4;
      transform: translateY(-5vw);
      background-image: url(extras/esfera7.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
}
.esfera:hover{
filter: drop-shadow(0 0 10px rgb(255, 223, 118))  brightness(150%);
}