<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>¡Piedra Papel o Tijeras!</title>
  <link rel="icon" href="../extras/esfera4.png">
  <link rel="stylesheet" href="./style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body id="body">
  <div class="nube" id="nube"></div>
  <a href="../index.html" class="volver" onclick="CambiaPag(event)"></a>
  
  <div id="contenedor">
    <div class="container mt-5">
      <div id="formNombres" class="form">
        <form class="mb-3" onsubmit="event.preventDefault();">
          <label for="inputNombre" class="form-label">Ingresá tu nombre</label>
          <input type="text" id="inputNombre" class="form-control mb-2" placeholder="Nombre del jugador" required/>
          <div class="buttoncontainer">
            <button id="boton" type="button" class="btn btninicio">¡Jugá!</button>
          </div>
        </form>
      </div>
      <div id="youtube-player"></div>


          <div class="container2">
        <h1>Piedra, Papel o Tijeras </h1>
        
        <div class="buttons">
            <button onclick="playGame('piedra')"><div class="piedra opcion"></div></button>
            <button onclick="playGame('papel')"><div class="papel opcion"></div></button>
            <button onclick="playGame('tijeras')"><div class="tijeras opcion"></div></button>
        </div>
        
        <div class="result" id="result">
            <div style="font-size: 1.5em; opacity: 0.7;">
                Selecciona tu jugada...
            </div>
        </div>
        <div class="goku"></div>
        <div class="vegeta"></div>
    </div>
      <!-- Aquí puedes agregar el contenido del nuevo juego -->
      <div id="juegoContainer" style="display: none;">
        <!-- Contenido del nuevo juego aquí -->
      </div>
    </div>
  </div>
  
  <!-- Tabla de puntajes con clases personalizadas -->
  <div id="puntajesContainer" class="tabla-puntajes">
    <h3>Puntajes</h3>
    <table id="tablaPuntajes">
      <thead>
        <tr>
          <th>Puesto</th>
          <th>Jugador</th>
          <th>Puntos</th>
          <th>Fecha</th>
        </tr>
      </thead>
      <tbody>
        <!-- Aquí se generarán las filas dinámicamente -->
      </tbody>
    </table>
    <button id="volverInicio" type="button">Quitar puntajes</button>
  </div>
      
  <!-- Elementos de audio -->
  <audio id="cancion" src="../audio/dragonball.mp3" preload="auto" loop></audio>
  <audio id="sonidoError" src="../audio/error.mp3" preload="auto"></audio>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>