
:root{
  --rojo:#f7665c;
  --rojofuerte:#ff392b;
  --acentuarRojo: #fdafa9;
  --transparente: rgba(0, 0, 0, 0.349);
}

body{
      background: url(../extras/babidiship.webp);
   background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    
}
/* Estilos de botones */
    .buttoncontainer{
      display: grid;
      gap: 1vw;
    }
.btninicio{
  background-color: var(--rojo) !important;
  padding: 0.5vw 2vw 0.5vw 2vw !important;
  border-radius: 20px !important;
  border: none !important;
  max-width: fit-content;
  justify-self: center;
  transition: all 0.2s ease-in-out !important;
  font-weight: 600 !important;
  color: white !important;
  box-shadow: 0 0 20px black;
}

.btninicio:hover, .btninicio:active {
  background-color: #b93d34 !important;
  outline: none;
  transform: scale(1.1);
}
  .form{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 110vh;
    background: transparent;
    justify-content: center;
    align-items: center;
    display: flex;
    backdrop-filter: blur(10px);
    z-index: 10;
  }
  .mb-3{
    border-radius: 10px;
    padding: 1vw;
    margin: 0 auto;
    align-self: center;
    justify-self: center;
    min-width: 25vw;
    min-height: 25vw;
    background-image: url(../extras/radar.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: -20vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 11vw 5vw 5vw 5vw;
    filter: drop-shadow(0 0 30px black);
  }
  .mb-3 .form-label{
    color: #fff8ba;
    font-weight: 500;
    text-shadow: 0 0 5px #ffeb94;
    text-transform: uppercase;
    background: #00b16163;
    padding: 0 1vw 0 1vw;
    border-radius: 10px;
    backdrop-filter: blur(2px);
  }
  .mb-3 .form-control{
    background: #00b161;
    text-align: center;
    color: #fff59d;
    border: 1px solid #ffffff;
    box-shadow: 0 0 20px black;
  }
  .mb-3 .btninico:hover{
    background: var(--acentuarRojo);
  }
  .mb-3 .form-control:focus, .form-control:active{
    background: #027240;
    color: #fff59d;
    text-shadow: 0 0 5px #ffeb94;
    outline: none;
  }
  input::placeholder {
  color: #fff59d;     
  opacity: 1;      
  font-style: italic;
}
#inputNombre::-webkit-input-placeholder {
  color: #fff59d;
  opacity: 1; /* por defecto los placeholders salen con opacidad reducida */
}
  .ani{
    animation: baja 1s forwards;
    animation-delay: none;
  }
  @keyframes baja {
    0%{transform: translateY(0); backdrop-filter: blur(10px);}
    50%{transform: translateY(-2vw)}
    99%{transform: translateY(100vw); backdrop-filter: blur(0px)}
    100%{display: none;}
  }

  .volver{
    background: url(../extras/nubevoladora.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 2vw;
    left: 3vw;
    width: 5vw;
    height: 5vw;
    border: none;
    filter: drop-shadow(0 0 20px black);
    transition: 0.4s ease-in-out;
    z-index: 11;
  }
  .volver:hover{
    transform: translateX(-1vw);
    filter: drop-shadow(0 0 10px rgb(250, 240, 186));
  }
  .nube{
    position: absolute;
    width: 170vw;
    height: 170vh;
    background: url(../extras/nubevoladora.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: -15vw;
    left: -15vw;
    z-index: 100;
    pointer-events: none;
    animation: nubehide 0.8s forwards;
    filter: drop-shadow(0 0 20px black);
  }
  .nube.show{
    animation: nubeshow 0.8s forwards;
  }
  @keyframes nubehide {
    0% {transform: translateX(0)}
    100% {transform: translateX(-200vw);}
  }
    @keyframes nubeshow {
    0% {transform: translateX(-200vw);}
    100% {transform: translateX(0)}
  }

    .volverbtn{
      background:#ffeb94 !important;
      padding: 1vw 3vw 0 3vw;
      border: 1px solid #fff8ba;
      max-width: fit-content;
      text-decoration: none;
      border-radius: 20px;
      z-index: 31;
      box-shadow: 0 0 20px black;
      transition: 0.2s ease-in-out;
      font-weight: 500;
      color: black !important;
    }
    .volverbtn:hover{
      transform: scale(1.1);
      background: #fff8ba !important;
    }
    .volverbtn:visited{
      color: black;
    }
        .container2{
            max-width: 40vw !important;
            min-height: 60vh;
            margin: 10vw auto;
            padding: 30px;
            border-radius: 20px;
            background: var(--transparente);
            text-align: center;
        }
        
        .container2 h1 {
            font-size: 2.5em;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            color: white;
        }
        .goku{
          background: url(../extras/goku.webp);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          width: 40vw;
          height: 100vh;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
        }
        .vegeta{
          background: url(../extras/vegeta.webp);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
          width: 40vw;
          height: 100vh;
          position: absolute;
          top: 0;
          right: 0;
          z-index: -1;
        }
        .opcion{
          width: 6vw;
          height: 6vw;
          filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.548));
        }
        .ani2, .ani3{
          animation: entrada 0.3s forwards;
        }
        .ani2{
          opacity: 0;
          animation-delay: 0.2s;
        }
        @keyframes entrada {
          0%{transform: translateY(2vw); opacity: 0;}
          100%{transform: translateY(0vw); opacity: 1;}
        }
        .piedra{
       background: url(https://emojiisland.com/cdn/shop/products/Fisted_Hand_Sign_Emoji_Icon_ios10_large.png?v=1571606090);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
        .papel{
       background: url(https://emojiisland.com/cdn/shop/products/Raised_Hand_With_Fingers_Splayed_Emoji_Icon_ios10.png?v=1571606092);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
        .tijeras{
       background: url(https://emojiisland.com/cdn/shop/products/Victory_Hand_Emoji_Icon_ios10_large.png?v=1571606113);
          background-position: center;
          background-repeat: no-repeat;
          background-size: contain;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 40px 0 40px 0;
            flex-wrap: wrap;
        }
        
        button {
            padding: 2vw;
            border: none;
            border-radius: 20vw !important;
            background: rgba(255, 255, 255, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            min-width: 120px;
            backdrop-filter: blur(5px);
        }
        
        button:hover {
            transform: translateY(-0.5vw);
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
        }
        
        .choices, .result {
            margin-top: 0px;
            padding: 1vw;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.15);
            display: flex;
            flex-direction: row;
            justify-content: center;
            backdrop-filter: blur(5px);
        }
        .result{
          display: grid;
          background: none;
          backdrop-filter: none;
          color: white;
        }
        .winner {
            color: #4ade80;
            text-shadow: 0 0 10px rgba(74, 222, 128, 0.5);
        }
        
        .loser {
            color: #f87171;
            text-shadow: 0 0 10px rgba(248, 113, 113, 0.5);
        }
        
        .tie {
            color: #facc15;
            text-shadow: 0 0 10px rgba(250, 204, 21, 0.5);
        }
        
        .emoji {
            font-size: 4em;
            margin: 0 20px;
            transform: scale(0.8);
        }
        
        .vs {
            font-size: 2em;
            margin-top: 1.5vw;
        }
        /* Estilos para el contenedor del video de YouTube */
#youtube-video-container {
  width: 100vw !important;
  height: 110vh !important;
  left: 0;
  top: -4vw;
  display: block;
  transition: all 0.2s ease-out;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  position: absolute;
  z-index: 10;
}

/* Animación para hacer desaparecer el video */
#youtube-video-container.desaparece {
  opacity: 0 !important;
  pointer-events: none;
  animation: none 0.5s ease-in-out;
}
@keyframes none {
  0%{display: block}
  100%{display: none}
}
/* Responsivo para dispositivos móviles */
@media (max-width: 768px) {
  #youtube-video-container {
    width: 100%;
    max-width: 560px;
    height: auto;
    aspect-ratio: 16/9;
    margin: 20px 10px;
  }
}

/* Asegurar que el iframe dentro del contenedor ocupe todo el espacio */
#youtube-video-container iframe {
  width: 100%;
  height: 100%;
  border: none;
}
/* Hacer que la tabla de puntajes sea responsiva en móviles */
@media (max-width: 425px) {
  body{
    background-size: cover;
  }
  #puntajesContainer {
    padding: 10px;
  }
  
  #tablaPuntajes th, 
  #tablaPuntajes td {
    padding: 5px;
    font-size: 0.9em;
  }
  .tabla-puntajes{
    min-width: 90%;
    margin: none;
    left: 1;
  }
  .mb-3{
    width: 90vw;
    height: 90vh;
  }
  .mb-3 .form-label{
    margin-top: 35vh;
  }
  .mb-3 .form-control{
    max-width: 80%;
    justify-self: center;
    align-self: center;
  }
  .btninicio{
    border-radius: 10px !important;
    padding: 4vw auto !important;
    min-width: 30vw;
    min-height: 5dvh;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.493);
  }
  .buttoncontainer{
    gap: 4vw;
  }

.volver{
  width: 18vw;
  height: 18vw;
}
.nube{
  top: -60vw;
  left: -40vw;
  width: 700vw;
}
 @keyframes nubehide {
    0% {transform: translateX(0)}
    100% {transform: translateX(-700vw);}
  }
    @keyframes nubeshow {
    0% {transform: translateX(-700vw);}
    100% {transform: translateX(-200vw)}
  }
}