body{
    background: url(extras/kamehouse.jpg_large);
   background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.Simon{
    width: 9vw;
    height: 3vw;
    background: url(extras/esferas.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    position: absolute;
    bottom: 5vw;
    left: 29vw;
    animation: brillaesfera 0.8s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    rotate: -3deg;
    transition: 0.2s ease-in-out;
}
.PPT{
    width: 10vw;
    height: 16vw;
    background: url(extras/TimeMachine.webp);
    background-position: center 2vw;
    background-repeat: no-repeat;
    background-size:contain;
    cursor: pointer;
    position: absolute;
    bottom: 6vw;
    right: 36vw;
    animation: brillaesfera 0.8s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    rotate: 8deg;
    transition: 0.2s ease-in-out;
}
p{
    background: rgba(0, 0, 0, 0.548);
    padding: 0.5vw;
    border-radius: 10px;
    font-size: 1vw;
    color: white;
    position: absolute;
    min-width: max-content;
    justify-self: center;
    align-self: center;
    margin-bottom: 2vw;
    opacity: 0;
    transition: 0.2s ease-in-out;
    font-family: "Josefin Sans", sans-serif;
    font-weight: 300;
}
.Simon:hover{
background-position: center -0.5vw;
}
.PPT:hover{
    background-position: center 1.5vw;
}
.Simon:hover p{
    opacity: 1;
    margin-bottom: 6.5vw;
}
.PPT:hover p{
    opacity: 1;
    margin-bottom: 16.5vw;
}
@keyframes brillaesfera {
    0% {filter: drop-shadow(0 0 20px black) brightness(100%);}
    50% {filter: drop-shadow(0 0 10px rgba(255, 245, 212, 0.582)) brightness(130%);}
    100% {filter: drop-shadow(0 0 20px black) brightness(100%);}
}
.nube{
    position: absolute;
    width: 170vw;
    height: 170vh;
    background: url(extras/nubevoladora.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    top: -15vw;
    left: -15vw;
    z-index: 500;
    pointer-events: none;
    animation: nubehide 0.8s forwards;
    backdrop-filter: blur(10px);
    filter: drop-shadow(0 0 20px black);
  }
  .nube.show{
    animation: nubeshow 0.8s forwards;
  }
  @keyframes nubehide {
    0% {transform: translateX(0)}
    100% {transform: translateX(200vw);}
  }
    @keyframes nubeshow {
    0% {transform: translateX(200vw);}
    100% {transform: translateX(0)}
  }